image: monachus/hugo
# https://hub.docker.com/r/monachus/hugo
# monachus/hugo is a Docker base image for static sites generated with Hugo.
# This image is uses the extended release of Hugo, which contains support for Sass/SCSS.
# Images derived from this image can either run as a stand-alone server, or function as a volume image for your web server. You can also use them in a CI/CD system such as Gitlab CI to build your content prior to bundling it into a standalone webserver container such as httpd:alpine.

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  HUGO_ENV: production

pages:
  script:
  - hugo --minify
  artifacts:
    paths:
    - public
  only:
  - master
